# workflow-demo

./: CREDITS.md  README.md  pom.xml  tutorial.zh-CN.md
.github/workflows/: maven.yml
src/main/java/org/bkcloud/fleet/workflow/: WorkflowApplication.java
src/main/java/org/bkcloud/fleet/workflow/config/: QuartzConfiguration.java
src/main/java/org/bkcloud/fleet/workflow/controller/: CityController.java  ProcessController.java  RunScriptProcessController.java
src/main/java/org/bkcloud/fleet/workflow/dto/: AbstractDto.java  RunScriptProcessInstanceDto.java
src/main/java/org/bkcloud/fleet/workflow/entity/: City.java
src/main/java/org/bkcloud/fleet/workflow/job/: Greet.java  LoanGranting.java
src/main/java/org/bkcloud/fleet/workflow/process/: LoanApproval.java  LoanApprovalProcess.java  RunScriptProcess.java
src/main/java/org/bkcloud/fleet/workflow/process/handler/loanGranting/: GrantLoanHandler.java  ProvideScoreHandler.java
src/main/java/org/bkcloud/fleet/workflow/process/instance/: RunScriptProcessInstance.java
src/main/java/org/bkcloud/fleet/workflow/repository/: ICityRepository.java
src/main/java/org/bkcloud/fleet/workflow/scriptEngine/: FreemarkerScriptEngine.java
src/main/java/org/bkcloud/fleet/workflow/scriptEngine/factory/: FreemarkerScriptEngineFactory.java
src/main/java/org/bkcloud/fleet/workflow/service/: ICityService.java  IProcessService.java
src/main/java/org/bkcloud/fleet/workflow/service/impl/: CityServiceImpl.java  RunScriptProcessServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  data-h2.sql  schema-h2.sql
src/main/resources/processes/: loanApproval.bpmn
src/main/resources/static/css/: style.css
src/main/resources/templates/: runScript.ftl  showCities.ftlh
src/test/java/org/bkcloud/fleet/workflow/: WorkflowApplicationTests.java
src/test/java/org/bkcloud/fleet/workflow/controller/: CityControllerTests.java
src/test/java/org/bkcloud/fleet/workflow/job/: GreatTests.java
src/test/java/org/bkcloud/fleet/workflow/process/: DeploymentTests.java  RunScriptProcessTests.java
src/test/java/org/bkcloud/fleet/workflow/scriptEngine/: FreemarkerScriptEngineTests.java
src/test/resources/: application.yml
workflow-core/: pom.xml
workflow-core/src/main/java/org/bkcloud/fleet/workflow/: WorkflowApplication.java
workflow-core/src/main/java/org/bkcloud/fleet/workflow/process/: LoanProcess.java
workflow-core/src/main/resources/: application.yml.example  bootstrap.yml
workflow-core/src/main/resources/processes/: loanApproval.bpmn
workflow-task/: pom.xml
workflow-task/src/main/java/org/bkcloud/fleet/workflow/: ExternalTaskApplication.java
workflow-task/src/main/java/org/bkcloud/fleet/workflow/process/handler/loanGranting/: GrantLoanHandler.java  RequestRejecterHandler.java
workflow-task/src/main/resources/: application.yml.example  bootstrap.yml
